# WinServiceBaseCore

./: README.md  WinServiceBaseCore.sln
WinServiceBaseCore/: App.config  NLog.config  README.md  WinServiceBaseCore.csproj  appsettings.json
WinServiceBaseCore/App/: CommandLineHandlers.cs  ConfigKeys.cs  OptionProcessing.cs  Options.cs  Program.cs  Utils.cs
WinServiceBaseCore/App_Entry/: ConfigKeys.cs  Program.cs  ServiceConfig.cs
WinServiceBaseCore/Batch Files/: WriteToFile.bat  install-service.bat
WinServiceBaseCore/Batch Files/InstallScript/: uninstall-service.bat
WinServiceBaseCore/Framework/: IProcessBase.cs  ProcessBase.cs
WinServiceBaseCore/Framework/Logging/: ILogger.cs  NLogLogger.cs
WinServiceBaseCore/Framework/ServiceBase/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
WinServiceBaseCore/Infrastructure/: BaseProcessSettings.cs  HostedServicesExtension.cs  IAppSettings.cs  IEmailSender.cs  IProcessBase.cs  ProcessBase.cs  ServiceRegistrationExtension.cs  SettingsRegistrationExtension.cs
WinServiceBaseCore/Infrastructure/Extensions/: JsonExtensions.cs
WinServiceBaseCore/Models/: SMTPSettings.cs
WinServiceBaseCore/Models/AppSettings/: SMTPSettings.cs
WinServiceBaseCore/Models/ProcessSettings/: BasicTimeLoggerSettings.cs  EmailTestSettings.cs  WriteToFileSettings.cs
WinServiceBaseCore/Processes/: BasicTimeLogger.cs  EmailTest.cs  EmailatInterval.cs  WriteToFile.cs
